1648015067336	Delete element
1648016050155	Delete element
1648098091880	Delete element
1648106528434	Delete element
1648175609985	Copy compilation unit
1648175626992	Copy compilation unit
1648175636153	Delete element
1648175645238	Delete element
1648175735611	Copy compilation unit
1648175742104	Delete element
1648176032568	Copy compilation unit
1648176040149	Delete element
1648176072058	Copy compilation unit
1648176076984	Delete element
1648181409122	Delete element
1648182157000	Delete element
1648190130451	Delete element
1648199262543	Encapsulate field 'regNo'
1648199269713	Encapsulate field 'yearOfPurchase'
1648199277225	Encapsulate field 'color'
1648199285085	Encapsulate field 'fuel'
1648200462714	Encapsulate field 'yearOfPurchase'
1648200469625	Encapsulate field 'color'
1648200482086	Encapsulate field 'pages'
1648203090262	Delete element
1648203397196	Delete element
1648203401706	Delete element
